VITE_SUPABASE_PROJECT_ID="uxzshwdfdoyclxwqjuzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4enNod2RmZG95Y2x4d3FqdXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDIwMDcsImV4cCI6MjA3NTc3ODAwN30.Ku5ALum-EclV3EcQD52CO82lxQadkY4qqzfKR_qQz6k"
VITE_SUPABASE_URL="https://uxzshwdfdoyclxwqjuzm.supabase.co"
